.hero-section__path__link {
	display: inline-flex;
	font-weight: normal;
	font-size: 10px;
	line-height: 13px;
	color: $primary-text-color
}
.hero-section__main-title__block {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.hero-section__title-wrap {
	align-items: start;
	display: flex;
	flex-direction: column;
}
.hero-section__main-title__text {
	padding-top: 5px;
	padding-bottom: 20px;
	font-weight: normal;
	font-size: 12px;
	line-height: 15px;
}
.hero-section__slide {
	height: 450px;
	position: relative;
	border-radius: 8px;
	display: inline-flex;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0; 
		right: 0;
		left: 0;
		background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) , rgba(255, 255, 255, 0.128));
	}
}
.hero-section__right-block {
	background: $secondary-color;
	max-height: 210px;
	border-radius: 8px;
	padding: 15px 30px;
	color: #fff;
}
.text-row {
	display: flex;
	justify-content: space-between;
}
.text-row--2 {
	margin-bottom: 9px;
}
.text-row--1 {
	margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
	
}
@media screen and (min-width: 576px) {
	.hero-section__title-wrap {
		flex-direction: row;
		align-items: center;
	}
	.hero-section__main-title__button {
		height: 20px;
		margin-left: 14px;
	}
}
.text-row__col__block {
	display: flex;
	align-items:flex-end;
	flex-direction: column;
}
.text-row__col--1 {
	font-weight: normal;
	font-size: 10px;
	line-height: 14px;
}
.text-row__col__block--1 {
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
}
.text-row__col__block__elem {
	padding-top: 8px;
	display: flex;
}
.text-row__col--2 {
	display: block;
	font-weight: 800;
	font-size: 24px;
	line-height: 33px;
}
.text-row__col-2--1 {
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
}
.link-row__col-2--1 {
	color: #fff;
}
.hero-section__map--block {
	width: 100%;
	border-radius: 10px;
	height: 215px;
	margin-top: 25px;
}